# BASE
PORT=3000

#CORS
CORS='*'


# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='1h'


# DB SETTINGS
PSQL_PORT = 5432
PSQL_HOST = localhost
PSQL_USER = infodesc
PSQL_DATABASE = click
PSQL_PASSWORD = infodesc

SERVER_HOST = 'http://34.125.185.169:3000'